# Courzerve-BackOffice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zth/courzerve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zth/backoffice/: MainActivity.java
app/src/main/java/com/zth/backoffice/Adapter/: CoursesAdapter.java  CustomerAdapter.java  RoundAdapter.java  SlotsAdapter.java
app/src/main/java/com/zth/backoffice/Common/: Common.java  Common2.java
app/src/main/java/com/zth/backoffice/Fragments/: CoursesFragment.java  CustomersActivity.java  Round2Activity.java  RoundActivity.java
app/src/main/java/com/zth/backoffice/Interface/: RetrofitServiceCourses.java  RetrofitServiceRound.java
app/src/main/res/drawable/: background.xml  concerns.xml  concerns_empty.xml  ic__coins.xml  ic_baseline_edit_24.xml  ic_call_white.xml  ic_coins_white.xml  ic_downwards.xml  ic_phone.xml  ic_phone_white.xml  ic_rounded.xml  ic_rounded_white.xml  karim_btn.xml  mybluebutton.xml  mywhitebutton.xml  status_circle.xml  yousef_btn.xml
app/src/main/res/layout/: activity_customers.xml  activity_main.xml  activity_round.xml  calldialog.xml  concernsdialog.xml  edit_data_dialog.xml  fragment_course.xml  list_item_courses.xml  list_item_customer.xml  list_item_round.xml  list_item_slots.xml  paymentdialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_whatsapp.xml
app/src/main/res/res/layout/: activity_customers.xml  activity_round.xml  activity_round2.xml  fragment_course.xml  list_item_customer.xml  list_item_round.xml  nav_header.xml
app/src/main/res/res/menu/: drawer_menu.xml
app/src/main/res/res/navigation/: nav_graph.xml
app/src/main/res/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/res/values-v21/: styles.xml
app/src/main/res/values/: colors.xml  ic_whatsapp_background.xml  strings.xml  styles.xml
app/src/test/java/com/zth/courzerve/: ExampleUnitTest.java
(+10 files in other folders)
