<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_courses"
            android:icon="@drawable/courses_icon"
            android:title="Courses" />
    </group>
    <item android:title="to add more sections">
        <menu>
            <item android:title="to add more to section b" />
        </menu>
    </item>


</menu>